{
    "name": "shahabcomputer/php",
    "authors": [
        {
            "name": "Muzamil2120",
            "email": "malikmuzamil3889@gmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^7.4",
        "guzzlehttp/guzzle": "^7.13"
    },
    "autoload": {
        "psr-4": {
            "php\\": "src/"
        }
    }
}
